# /**
#  * @version    2.5
#  * @package    Engintron for cPanel/WHM
#  * @author     Fotis Evangelou (https://kodeka.io)
#  * @url        https://engintron.com
#  * @copyright  Copyright (c) 2014 - 2024 Kodeka OÜ. All rights reserved.
#  * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
#  */

acls=any
displayname=Engintron for cPanel/WHM
entryurl=engintron.php
#icon=
name=engintron
service=whostmgr
target=_self
url=/cgi/engintron.php
user=$authuser
