# /**
#  * @version    1.12.0
#  * @package    Engintron for cPanel/WHM
#  * @author     Fotis Evangelou (https://kodeka.io)
#  * @url        https://engintron.com
#  * @copyright  Copyright (c) 2018 - 2020 Kodeka OÜ. All rights reserved.
#  * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
#  */

types {
    application/atom+xml                                                         atom;
    application/font-woff                                                        woff;
    application/font-woff2                                                       woff2;
    application/java-archive                                                     jar war ear;
    application/javascript                                                       js;
    application/json                                                             json;
    application/mac-binhex40                                                     hqx;
    application/msword                                                           doc;
    application/octet-stream                                                     bin exe dll;
    application/octet-stream                                                     deb;
    application/octet-stream                                                     dmg;
    application/octet-stream                                                     iso img;
    application/octet-stream                                                     msi msp msm;
    application/pdf                                                              pdf;
    application/postscript                                                       ps eps ai;
    application/rss+xml                                                          rss;
    application/rtf                                                              rtf;
    application/vnd.apple.mpegurl                                                m3u8;
    application/vnd.google-earth.kml+xml                                         kml;
    application/vnd.google-earth.kmz                                             kmz;
    application/vnd.ms-excel                                                     xls;
    application/vnd.ms-fontobject                                                eot;
    application/vnd.ms-powerpoint                                                ppt;
    application/vnd.oasis.opendocument.graphics                                  odg;
    application/vnd.oasis.opendocument.presentation                              odp;
    application/vnd.oasis.opendocument.spreadsheet                               ods;
    application/vnd.oasis.opendocument.text                                      odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation    pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet            xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document      docx;
    application/vnd.wap.wmlc                                                     wmlc;
    application/x-7z-compressed                                                  7z;
    application/x-cocoa                                                          cco;
    application/x-font-otf                                                       otf;
    application/x-font-ttf                                                       ttc ttf;
    application/x-java-archive-diff                                              jardiff;
    application/x-java-jnlp-file                                                 jnlp;
    application/x-makeself                                                       run;
    application/x-perl                                                           pl pm;
    application/x-pilot                                                          prc pdb;
    application/x-rar-compressed                                                 rar;
    application/x-redhat-package-manager                                         rpm;
    application/x-sea                                                            sea;
    application/x-shockwave-flash                                                swf;
    application/x-stuffit                                                        sit;
    application/x-tcl                                                            tcl tk;
    application/x-x509-ca-cert                                                   der pem crt;
    application/x-xpinstall                                                      xpi;
    application/xhtml+xml                                                        xhtml;
    application/xspf+xml                                                         xspf;
    application/zip                                                              zip;
    audio/midi                                                                   mid midi kar;
    audio/mpeg                                                                   mp3;
    audio/ogg                                                                    ogg;
    audio/x-m4a                                                                  m4a;
    audio/x-realaudio                                                            ra;
    image/gif                                                                    gif;
    image/jpeg                                                                   jpeg jpg;
    image/png                                                                    png;
    image/svg+xml                                                                svg svgz;
    image/tiff                                                                   tif tiff;
    image/vnd.wap.wbmp                                                           wbmp;
    image/webp                                                                   webp;
    image/x-icon                                                                 ico;
    image/x-jng                                                                  jng;
    image/x-ms-bmp                                                               bmp;
    text/css                                                                     css;
    text/html                                                                    html htm shtml;
    text/mathml                                                                  mml;
    text/plain                                                                   txt;
    text/vnd.sun.j2me.app-descriptor                                             jad;
    text/vnd.wap.wml                                                             wml;
    text/x-component                                                             htc;
    text/xml                                                                     xml;
    video/3gpp                                                                   3gpp 3gp;
    video/mp2t                                                                   ts;
    video/mp4                                                                    mp4;
    video/mpeg                                                                   mpeg mpg;
    video/quicktime                                                              mov;
    video/webm                                                                   webm;
    video/x-flv                                                                  flv;
    video/x-m4v                                                                  m4v;
    video/x-mng                                                                  mng;
    video/x-ms-asf                                                               asx asf;
    video/x-ms-wmv                                                               wmv;
    video/x-msvideo                                                              avi;
}
