# /**
#  * @package    NGINX for cPanel/WHM
#  * @description   Forced cacheing for slow websites, this file is managed by puppet. Changes will most likely be lost.
#  */

server {

	listen 80;
	server_name webmail.*;
        
        location / {
                proxy_pass http://127.0.0.1:2095/;
                proxy_http_version  1.1;                # Always upgrade to HTTP/1.1
                proxy_set_header    Accept-Encoding ""; # Optimize encoding
                proxy_set_header    Connection "";      # Enable keepalives
                proxy_set_header    Host $host;
                proxy_set_header    Proxy "";
                include fastcgi_params;
                access_log off;
        }
}


server {

        listen 80;
        server_name cpanel.*;

        location / {
                proxy_pass http://127.0.0.1:2082/;
                proxy_http_version  1.1;                # Always upgrade to HTTP/1.1
                proxy_set_header    Accept-Encoding ""; # Optimize encoding
                proxy_set_header    Connection "";      # Enable keepalives
                proxy_set_header    Host $host;
                proxy_set_header    Proxy "";
                include fastcgi_params;
                access_log off;
        }
}

server {

        listen 80;
        server_name whm.*;

        location / {
                proxy_pass http://127.0.0.1:2086/;
                proxy_http_version  1.1;                # Always upgrade to HTTP/1.1
                proxy_set_header    Accept-Encoding ""; # Optimize encoding
                proxy_set_header    Connection "";      # Enable keepalives
                proxy_set_header    Host $host;
                proxy_set_header    Proxy "";
                include fastcgi_params;
                access_log off;
        }
}

server {

        listen 80;
        server_name webdisk.*;

        location / {
                proxy_pass http://127.0.0.1:2077/;
                proxy_http_version  1.1;                # Always upgrade to HTTP/1.1
                proxy_set_header    Accept-Encoding ""; # Optimize encoding
                proxy_set_header    Connection "";      # Enable keepalives
                proxy_set_header    Host $host;
                proxy_set_header    Proxy "";
                include fastcgi_params;
                access_log off;
        }
}

server {

        listen 80;
        server_name cpcalendars.*;

        location / {
                proxy_pass http://127.0.0.1:2079/;
                proxy_http_version  1.1;                # Always upgrade to HTTP/1.1
                proxy_set_header    Accept-Encoding ""; # Optimize encoding
                proxy_set_header    Connection "";      # Enable keepalives
                proxy_set_header    Host $host;
                proxy_set_header    Proxy "";
                include fastcgi_params;
                access_log off;
        }
}

server {

        listen 80;
        server_name cpcontacts.*;

        location / {
                proxy_pass http://127.0.0.1:2079/;
                proxy_http_version  1.1;                # Always upgrade to HTTP/1.1
                proxy_set_header    Accept-Encoding ""; # Optimize encoding
                proxy_set_header    Connection "";      # Enable keepalives
                proxy_set_header    Host $host;
                proxy_set_header    Proxy "";
                include fastcgi_params;
                access_log off;
        }
}
